---
title: "Simple calculator using Rustcd "
excerpt_separator: "<!--more-->"
categories:
  - Blog
tags:
  - Post Formats
  - readability
  - standard
---
Rust program for simple calculator.


use std::io;

fn main(){
println!("Simple Calculator");

// Read first number
println!("Enter the first number:");
let mut num1 = String::new();
io::stdin().read_line(&mut num1).expect("Failed to read line");
let num1: f32 = num1.trim().parse().expect("Please type a number!");

// Read second number
println!("Enter the second number:");
let mut num2 = String::new();
io::stdin().read_line(&mut num2).expect("Failed to read line");
let num2: f32 = num2.trim().parse().expect("Please type a number!");

// Read operation
println!("Enter an operation (+, -, *, /):");
let mut operation = String::new();
io::stdin().read_line(&mut operation).expect("Failed to read line");
let operation = operation.trim();

// Perform the operation
let result = match operation {
    "+" => num1 + num2,
    "-" => num1 - num2,
    "*" => num1 * num2,
    "/" => {
        if num2 != 0.0 {
            num1 / num2
        } else {
            println!("Error: Division by zero");
            return;
        }
    }
    _ => {
        println!("Invalid operation");
        return;
    }
};

println!("The result is: {}", result);

}
```

OUTPUT:

Simple Calculator
Enter the first number:
2
Enter the second number:
4
Enter an operation (+, -, *, /):
+
The result is: 6